# Dugout

./: settings.gradle.kts
androidTest/java/com/example/dugout/: ExampleInstrumentedTest.kt
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/dugout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dugout/: MainActivity.kt
app/src/main/java/com/example/dugout/ui/Chat/: Chat.kt  ChatAcceptedAdapter.kt  ChatFragment.kt  ChatRepository.kt  ChatRequestAdapter.kt  ChatViewModel.kt
app/src/main/java/com/example/dugout/ui/Chatting/: ChatUser.kt  ChattingActivity.kt  ChattingAdapter.kt  ChattingItem.kt  ChattingRepository.kt  ChattingViewModel.kt  VerticalItemSpacingDecoration.kt
app/src/main/java/com/example/dugout/ui/EnterInformation/: EnterInformation.kt  EnterInformationFragment.kt  EnterInformationRepository.kt  EnterInformationViewModel.kt
app/src/main/java/com/example/dugout/ui/Matching/: Event.kt  MatchingAdapter.kt  MatchingFragment.kt  MatchingItem.kt  MatchingProfileFragment.kt  MatchingProfileRepository.kt  MatchingProfileViewModel.kt  MatchingRepository.kt  MatchingViewModel.kt  Review.kt  ReviewAdapter.kt  User.kt  UserProfile.kt
app/src/main/java/com/example/dugout/ui/Profile/: ProfileFragment.kt  ProfileItem.kt  ProfileRepository.kt  ProfileViewModel.kt
app/src/main/res/drawable/: rounded_background.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_chatting.xml  activity_main.xml  dimens.xml  fragment_chat.xml  fragment_enter_information.xml  fragment_matching.xml  fragment_matchingprofile.xml  fragment_profile.xml  item_accepted_chat.xml  item_chat_request.xml  item_chatting.xml  item_chatting_received.xml  item_chatting_sent.xml  item_matching.xml  item_review.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dugout/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
main/: AndroidManifest.xml
main/java/com/example/dugout/: MainActivity.kt
main/java/com/example/dugout/ui/Chat/: Chat.kt  ChatAcceptedAdapter.kt  ChatFragment.kt  ChatRequestAdapter.kt  ChatViewModel.kt
main/java/com/example/dugout/ui/Matching/: MatchingFragment.kt  MatchingViewModel.kt
main/java/com/example/dugout/ui/Profile/: ProfileFragment.kt  ProfileViewModel.kt
main/res/layout/: fragment_chat.xml  fragment_matching.xml  fragment_profile.xml  item_accepted_chat.xml  item_chat_request.xml
main/res/menu/: bottom_nav_menu.xml
main/res/navigation/: mobile_navigation.xml
main/res/values/: colors.xml  strings.xml  themes.xml
main/res/values-night/: themes.xml
test/java/com/example/dugout/: ExampleUnitTest.kt
