<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_matching">

    <!-- MatchingFragment 정의 -->
    <fragment
        android:id="@+id/navigation_matching"
        android:name="com.example.dugout.ui.Matching.MatchingFragment"
        android:label="@string/title_matching"
        tools:layout="@layout/fragment_matching" />

    <!-- ProfileFragment 정의 -->
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.dugout.ui.Profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />

    <!-- ChatFragment 정의 -->
    <fragment
        android:id="@+id/navigation_chat"
        android:name="com.example.dugout.ui.Chat.ChatFragment"
        android:label="@string/title_chat"
        tools:layout="@layout/fragment_chat">

        <!-- ChatFragment에서 EnterInformationFragment로 이동하는 액션 추가 -->
        <action
            android:id="@+id/action_chatFragment_to_enterInformationFragment"
            app:destination="@id/enterInformationFragment" />
    </fragment>

    <!-- EnterInformationFragment 정의 -->
    <fragment
        android:id="@+id/enterInformationFragment"
        android:name="com.example.dugout.ui.EnterInformation.EnterInformationFragment"
        android:label="Enter Information Fragment"
        tools:layout="@layout/fragment_enter_information">

        <!-- EnterInformationFragment에서 ChatFragment로 돌아가는 액션 추가 -->
        <action
            android:id="@+id/action_enterInformationFragment_to_chatFragment"
            app:destination="@id/navigation_chat" />
    </fragment>

</navigation>
